{
  "elements": [
    {
      "id": "movedFromLineArray",
      "tableColumn": [3],
      "type": "string",
      "action": null
    },
    {
      "id": "movedFromLineFrequency",
      "tableColumn": [3],
      "type": "string",
      "action": "moveLineFrequency"
    },
    {
      "id": "autonLowPortScoredArray",
      "tableColumn": [4],
      "type": "number",
      "action": null
    },
    {
      "id": "autonLowPortMissedArray",
      "tableColumn": [5],
      "type": "number",
      "action": null
    },
    {
      "id": "autonLowPortAccuracy",
      "tableColumn": [4, 5],
      "type": "number",
      "action": "accuracy"
    },
    {
      "id": "autonHighPortScoredArray",
      "tableColumn": [6],
      "type": "number",
      "action": null
    },
    {
      "id": "autonHighPortMissedArray",
      "tableColumn": [7],
      "type": "number",
      "action": null
    },
    {
      "id": "autonHighPortAccuracy",
      "tableColumn": [6, 7],
      "type": "number",
      "action": "accuracy"
    },

    {
      "id": "teleopLowPortScoredArray",
      "tableColumn": [8],
      "type": "number",
      "action": null
    },
    {
      "id": "teleopLowPortMissedArray",
      "tableColumn": [9],
      "type": "number",
      "action": null
    },
    {
      "id": "teleopLowPortAccuracy",
      "tableColumn": [8, 9],
      "type": "number",
      "action": "accuracy"
    },
    {
      "id": "teleopHighPortScoredArray",
      "tableColumn": [10],
      "type": "number",
      "action": null
    },
    {
      "id": "teleopHighPortMissedArray",
      "tableColumn": [11],
      "type": "number",
      "action": null
    },
    {
      "id": "teleopHighPortAccuracy",
      "tableColumn": [10, 11],
      "type": "number",
      "action": "accuracy"
    }
  ],
  "displays": {
    "graph": [
      {
        "title": "Lower Port Accuracy (Auto)",
        "id": "autonLowPortAccuracy"
      },
      {
        "title": "Outer/Inner Port Accuracy (Auto)",
        "id": "autonHighPortAccuracy"
      },
      {
        "title": "Lower Port Accuracy (Teleop)",
        "id": "teleopLowPortAccuracy"
      },
      {
        "title": "Outer/Inner Port Accuracy (Teleop)",
        "id": "teleopHighPortAccuracy"
      }
    ],
    "list": [

    ],
    "table": [

    ],
    "tableFooter": [

    ],
    "filter": [

    ]
  }
}
